<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <State>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SourceControl xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Enabled&gt;false&lt;/Enabled&gt;
  &lt;ProjectName /&gt;
  &lt;AuxPath /&gt;
  &lt;LocalPath /&gt;
  &lt;Provider /&gt;
&lt;/SourceControl&gt;</State>
  <DataSources>
    <ProjectItem>
      <Name>SmartDiagramming.rds</Name>
      <FullPath>SmartDiagramming.rds</FullPath>
    </ProjectItem>
  </DataSources>
  <Reports>
    <ProjectItem>
      <Name>LDTR1.rdl</Name>
      <FullPath>LDTR1.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>LDTR_BusinessProcess.rdl</Name>
      <FullPath>LDTR_BusinessProcess.rdl</FullPath>
    </ProjectItem>
  </Reports>
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>LDTR</TargetFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>DebugLocal</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>LDTR</TargetFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>Production</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>LDTR</TargetFolder>
      </Options>
    </Configuration>
  </Configurations>
</Project>