<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions">
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>dbo</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>SmartsUser</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>SQLMonitor</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>PACIFICMUTUAL\CRhodes</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetShape" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteAttributeValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteRelation2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetContainer" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_ContainedAll" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_ContainerAll" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetRelation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetContainer2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteItem_Artifact" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteArtifact" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteContainer" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteItem" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteRelation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteShapeTypeAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteShapeTypeAttribute_ConstrainedValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetAbstractionList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetArtifactList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetAssociation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetAssociationIDs" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetAssociationIDs_DrillDowns" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetAttributeList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetConstrainedValues" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_Abstraction" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_AttributeValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_ConstrainedValues" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_Contained" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_Container" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_Relation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_Search" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLifecycleList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLog_AttributeValues" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLog_AttributeValuesDeleted" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLog_AttributeValuesExisting" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLog_Container" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLog_Relation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetLog_Shape" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_EnterpriseAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="TestSQL" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_EnterpriseAttributeNew" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_LevelAttributeList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_LevelRelationBusinessProcess" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_LevelRelationInfrastructure" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_LevelRelationSystem" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetReport_ShapeTypeAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShape" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShapeList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetItem_AttributeValue2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShapeList_Browser" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShapeList_Deletable" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShapeTypeAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShapeTypeAttributeList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetShapeTypeList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetTableList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetArtifact" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetArtifact_Contact" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetArtifact_Desc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetArtifact_Loc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetArtifact_Name" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetArtifact_Note" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetAttributeValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="DeleteConstrainedValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetAttribute_Name" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetConstrainedValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetContainer" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetItem" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetItem_Desc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetItem_Lifecycle" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetItem_Name" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetLog" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetRelation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetContainer2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetRelation_Desc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetRelation_Direction" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetRelation_Name" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetShapeTypeAttribute" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="SetShapeTypeAttribute_Desc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="TransferToLogging" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="crosstab" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="GetRelation2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="SetShape" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="DeleteAttributeValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="DeleteRelation2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetContainer" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetItem_ContainedAll" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetItem_ContainerAll" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetRelation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="SetContainer2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="TestSQL" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetItem_AttributeValue2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="DeleteConstrainedValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetContainer2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsAdmin</Grantee>
    <Object Name="GetRelation2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="SetShape" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="DeleteAttributeValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="DeleteRelation2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetContainer" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetItem_ContainedAll" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetItem_ContainerAll" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetRelation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="SetContainer2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="TestSQL" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetItem_AttributeValue2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="DeleteConstrainedValue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetContainer2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>SmartsUser</Grantee>
    <Object Name="GetRelation2" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
</Permissions>