<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SMARTS_Excel.Object">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.Application">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.Data">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.BatchFile">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.Folder">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.System">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>System.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.Infrastructure">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Infrastructure.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.Server">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Infrastructure.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.Mainframe">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Infrastructure.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.BusinessProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessProcess.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.ProcessStep">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProcessStep.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMARTS_Excel.StartStep">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProcessStep.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.EndStep">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProcessStep.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.Decision">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProcessStep.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.DataAccess">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataAccess.cs</FileName>
      <HashCode>BAAEAgAAAAAADABAAEAgAAAAAAAAAACAAIAABAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.ExcelUtil">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExcelUtil.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMARTS_Excel.Globals" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Globals.cs</FileName>
      <HashCode>BpkHAmPlhg3lDkBG8BQDfE3Ym5TLBvYiWAZxES+DkxI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SMARTS_Excel.IItem">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAIAAAAQAAAAAEEAAAAABAIAAAAgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMARTS_Excel.IShape">
    <Position X="0.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMARTS_Excel.IContainer">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMARTS_Excel.IContainable">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMARTS_Excel.ISecurable">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMARTS_Excel.IAttribute">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Interface>
  <Interface Name="SMARTS_Excel.IItemTypeAttribute">
    <Position X="2.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMARTS_Excel.IItemType">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAIAAAAAAAAAAEEAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>