<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SmartDiagramming</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{d98669d0-ad16-4826-b33a-7d4eb2ab5b08}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>SmartDiagramming</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Programmability\" />
    <Folder Include="Schema Objects\Programmability\Database Triggers\" />
    <Folder Include="Schema Objects\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Programmability\Functions\" />
    <Folder Include="Schema Objects\Programmability\Rules\" />
    <Folder Include="Schema Objects\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Programmability\Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Assemblies\" />
    <Folder Include="Schema Objects\Security\" />
    <Folder Include="Schema Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Security\Users\" />
    <Folder Include="Schema Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Service Broker\" />
    <Folder Include="Schema Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Storage\" />
    <Folder Include="Schema Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Synonyms\" />
    <Folder Include="Schema Objects\Tables\" />
    <Folder Include="Schema Objects\Tables\Constraints\" />
    <Folder Include="Schema Objects\Tables\Indexes\" />
    <Folder Include="Schema Objects\Tables\Keys\" />
    <Folder Include="Schema Objects\Tables\Triggers\" />
    <Folder Include="Schema Objects\Tables\Statistics\" />
    <Folder Include="Schema Objects\Views\" />
    <Folder Include="Schema Objects\Views\Indexes\" />
    <Folder Include="Schema Objects\Views\Triggers\" />
    <Folder Include="Schema Objects\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Storage\Files\SmartDiagramming_Log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Storage\Files\SmartDiagramming_Data.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SDTable.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_ShapeType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_ShapeTypeAttribute.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_ConstrainedValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Relation.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Shape.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SDLog.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Artifact.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SDLogFunction.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_AttributeValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Attribute.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Container.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteItem_Artifact.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteArtifact.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteContainer.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteItem.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteRelation.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteShapeTypeAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteShapeTypeAttribute_ConstrainedValue.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetAbstractionList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetArtifactList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetAssociation.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetAssociationIDs.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetAssociationIDs_DrillDowns.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetAttributeList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetConstrainedValues.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_Abstraction.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_AttributeValue.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_ConstrainedValues.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_Contained.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_Container.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_Relation.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_Search.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLifecycleList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLog_AttributeValues.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLog_AttributeValuesDeleted.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLog_AttributeValuesExisting.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLog_Container.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLog_Relation.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetLog_Shape.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_EnterpriseAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\TestSQL.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_EnterpriseAttributeNew.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_LevelAttributeList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_LevelRelationBusinessProcess.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_LevelRelationInfrastructure.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_LevelRelationSystem.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetReport_ShapeTypeAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShape.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShapeList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_AttributeValue2.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShapeList_Browser.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShapeList_Deletable.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShapeTypeAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShapeTypeAttributeList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetShapeTypeList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetTableList.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetArtifact.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetArtifact_Contact.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetArtifact_Desc.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetArtifact_Loc.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetArtifact_Name.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetArtifact_Note.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetAttributeValue.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteConstrainedValue.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetAttribute_Name.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetConstrainedValue.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetContainerX.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetItem.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetItem_Desc.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetItem_Lifecycle.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetItem_Name.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetLog.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetRelation.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetContainer2.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetRelation_Desc.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetRelation_Direction.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetRelation_Name.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetShapeTypeAttribute.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetShapeTypeAttribute_Desc.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\TransferToLogging.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\crosstab.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetContainer.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetRelation2.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetShape.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteAttributeValue.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\DeleteRelation2.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetContainer.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_ContainedAll.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetItem_ContainerAll.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\GetRelation.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\SetContainer2.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>Off</AnsiNulls>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\sa.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\SmartDiagramming.rolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\SmartsAdmin.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\SmartsUser.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\SQLMonitor.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\PACIFICMUTUAL_CRhodes.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\VNC_crhodes.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\vwBusinessProcessLevel.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\vwEnterprise.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\vwInfrastructureLevel.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\vwSystemLevel.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SDTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ShapeType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ShapeTypeAttribute.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ConstrainedValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Relation.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Shape.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SDLog.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Lifecycle.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Artifact.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Abstraction.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SDLogFunction.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\AttributeValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Attribute.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Container.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\PACIFICMUTUAL_CRhodes.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\sa.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\SQLMonitor.schema.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>